PORT=3000

GOOGLE_APP_PASSWORD=nfjb orqi tecw kgxr
GOOGLE_EMAIL=juanmsommaruga@gmail.com

DATABASE=reservas
DB_HOST=localhost
DB_USERNAME=reservas
DB_PASSWORD=*reservas.25*
DB_PORT=3306

JWT_SECRET=mi_secreto_jwt_super_seguro_12345